# demo-java

./: README.md  pom.xml
appium-junit4-examples/src/main/resources/extensions/: Akamai_debug_headers.crx
appium-junit4-examples/src/main/resources/properties/: LiveBlog.properties  RemoteBrowser.properties  WAP.properties  Web.properties  adIdLocation.properties  analyticsEvents.properties  androidApp.properties  appiumService.properties  benchmark.properties  emailDetails.properties  iOSApp.properties  proxyBrowser.properties  subSectionMsids.properties  wap_adIdLocation.properties
appium-junit4-examples/src/main/resources/testdata/amp/: AmpArticleListUrl.xlsx
appium-junit4-examples/src/main/resources/testdata/app/: MenuSubMenuData.xlsx  TestDataSheet.xlsx
appium-junit4-examples/src/main/resources/testdata/seodata/: ReferenceRobotsDefault.txt  RobotsDefault.txt  SeoRssFeedUrls.xlsx
appium-junit4-examples/src/main/resources/testdata/wap/: AdliteUrls.xlsx  AmpTestDataSheet.xlsx  CheckUrlRedirectionsWAP.xlsx  MenuSubMenuData.xlsx  MobileAdsCallWapURL.xlsx  PerformanceBenchmark.xlsx  PerformanceData.xlsx  PrimeTestDataSheet.xlsx  TestDataSheet.xlsx  UrlRepo.xlsx  UrlRepoMarkets.xlsx  UrlRepol1l2l3.xlsx
appium-junit4-examples/src/main/resources/testdata/web/: AkamaiRedirectionResult.xlsx  AkamaiRedirectionResult2.xlsx  ArhiveData.xlsx  CheckUrlRedirections.xlsx  FBcontentPropertyUrls.xlsx  ListUrls.xlsx  ListofURLs(ET).xlsx  MobileAdsCallWebURL.xlsx  NewsletterSubscriptionService.xlsx  OnBoardingFlowTestData.xlsx  PerformanceBenchmark.xlsx  PrimeTestDataSheet.xlsx  TestDataAPI.xlsx  TestDataSheet.xlsx  TestDataSheetForPersonalisationAPI.xlsx  UrlRepo.xlsx  UrlRepoMarkets.xlsx  UrlRepoWeb.xlsx  UrlRepol1l2l3.xlsx  UrlSectionWise.xlsx  WEBtoWAP.xlsx  WapToWeb.xlsx  Zigwheelurls.xlsx
appium-junit4-examples/src/test/java/api/tests/: AppNotificationsFeedTest.java  AuthAPITest.java  MarketRelatedFeeds.java  MarketsFeedTest.java  NewsFeedTest.java  NewsletterSubscriptionApiTest.java  NotificationDispathcerTest.java
appium-junit4-examples/src/test/java/app/common/: AndroidCommonMethods.java  IAppCommonMethods.java  IOSCommonMethods.java
appium-junit4-examples/src/test/java/app/pagemethods/: AdTechMethods.java  AlertsPromptsMethods.java  AppListingPageMethods.java  BookmarksPageMethods.java  BriefPageMethods.java  FeedbackPageMethods.java  HeaderPageMethods.java  HomePageMethods.java  LiveblogPageMethods.java  LoginPageMethods.java  ManageNewsletterMethods.java  MarketDataPageMethods.java  MarketsPageMethods.java  MenuPageMethods.java  NotificationHubMethods.java  PodcastPageMethods.java  PortfolioPageMethods.java  PrimeSectionMethods.java  SearchPageMethods.java  SettingsPageMethods.java  SlideshowsPageMethods.java  StoryPageMethods.java
appium-junit4-examples/src/test/java/app/pageobjects/: AdTechObjects.java  AlertsPromptsObjects.java  AppListingPageObjects.java  BookmarksPageObjects.java  BriefPageObjects.java  FeedbackPageObjects.java  HeaderPageObjects.java  HomePageObjects.java  LiveblogPageObjects.java  LoginPageObjects.java  ManageNewsletterPageObjects.java  MarketDataPageObjects.java  MarketsPageObjects.java  MenuPageObjects.java  NotificationHubObjects.java  PodcastObjects.java  PortfolioPageObjects.java  PrimeSectionObjects.java  QuickReadsPageObjects.java  SearchPageObjects.java  SettingsPageObjects.java  SlideshowsPageObjects.java  StoryPageObjects.java
appium-junit4-examples/src/test/java/app/tests/: BookmarksPage.java  EveningBriefPage.java  HomePage.java  IndustryPage.java  JobsPage.java  LoginPage.java  ManageNewsletterPage.java  MarketsPage.java  MenuPage.java  MorningBriefPage.java  MutualFundsPage.java  NewsPage.java  NotificationHub.java  NriPage.java  OpinionPage.java  PanachePage.java  PodcastPage.java  PoliticsPage.java  PortfolioPage.java  PrimeHomePage.java  PrimeSection.java  QuickReadsPage.java  SearchPage.java  SlideshowsPage.java  SmallBizPage.java  StoryPage.java  TechPage.java  TimesPoints.java  WealthPage.java
appium-junit4-examples/src/test/java/busineslogic/: BusinessLogicMethods.java  NewsletterURL.java
appium-junit4-examples/src/test/java/com/common/: AndroidCommonMethods.java  IAppCommonMethods.java  IOSCommonMethods.java
appium-junit4-examples/src/test/java/com/pagemethods/: AdTechMethods.java  AlertsPromptsMethods.java  AppListingPageMethods.java  BookmarksPageMethods.java  BriefPageMethods.java  FeedbackPageMethods.java  HeaderPageMethods.java  HomePageMethods.java  LiveblogPageMethods.java  LoginPageMethods.java  ManageNewsletterMethods.java  MarketDataPageMethods.java  MarketsPageMethods.java  MenuPageMethods.java  NotificationHubMethods.java  PodcastPageMethods.java  PortfolioPageMethods.java  PrimeSectionMethods.java  SearchPageMethods.java  SettingsPageMethods.java  SlideshowsPageMethods.java  StoryPageMethods.java
appium-junit4-examples/src/test/java/com/tests/: LoginPage.java  TimesPoints.java
appium-junit4-examples/src/test/java/common/launchsetup/: AppiumService.java  BaseTest.java  Config.java  Platform.java
appium-junit4-examples/src/test/java/common/tests/: LoginTests.java
appium-junit4-examples/src/test/java/common/urlRepo/: AppFeeds.java  FeedRepo.java  NewsletterSubscriptionService.java  NotificationDispatcherAPIRepo.java  PersonalisationAPIRepo.java  WapFeedRepo.java
appium-junit4-examples/src/test/java/common/utilities/: ADBUtil.java  ApiHelper.java  AppLoggingHelper.java  CommonMethods.java  DBUtil.java  ExcelUtil.java  FileUtility.java  HARUtil.java  HTTPResponse.java  NetworkCallsUtil.java  VerificationUtil.java  WaitUtil.java  XMLParser.java
appium-junit4-examples/src/test/java/pwa/pagemethods/: Articleshow_newPageMethods.java  ETPrimeArticleshowMethods.java  ETPrimeHomePageMethods.java  HomePageMethods.java  IndustryPageMethods.java  LoginPageMethods.java  MenuPageMethods.java  NewHomePageMethods.java  NewsPageMethods.java  PoliticsPageMethods.java  PortfolioPageMethods.java  PwaListingPageMethods.java  RisePageMethods.java  (+2 more)
appium-junit4-examples/src/test/resources/: marketsBenchmarksIOS.json
(+1137 files in other folders)
