ET_HP_TEXT=Left Advt. Below Headlines
ET_HP_Middle= Center Advt. Below From Around Web
ET_HP_ATF= Right Advt. Below Market Band
ET_HP_BTF_300=Advt. Above Not To Be Missed
ET_HP_BTF_728=Advt. Above Footer
#ET_ROS_ATF_NWS_NBI_BF_AS_728= To Advt.above market band on Article Show
ET_ROS_ATF_.+_AS_728=Top Advt.above market band on Article Show
ET_ROS_ATF_.+_AS_300= Top Right Advt. on Article show
ET_ROS_BTF_.+_AS_728= Advt. Above Footer on Article Show
ET_ROS_BTF_.+_AS_300= Bottom Right Advt. on Article show
#ET_ROS_Sticky=LHS sticker Advt.
ET_ROS_ATF_SS_AS_728 = Top Advt. on Slide show
ET_ROS_ATF_SS_AS_300 = Right Advt. on Slide show
ET_ROS_BTF_SS_AS_728 = Bottom Advt. on Slide show
ET_ROS_ATF_.+_728 = Top Advt.above market band on Listing page
ET_ROS_ATF_.+_300= Top Right Advt. on Listing page
ET_ROS_BTF_.+_728= Advt. Above Footer on Listing page
ET_ROS_BTF_.+_300= Bottom Right Advt. on Listing page

#ET_HP_slug=Ad Above Most Read