cap_automationName=UIAutomator2
cap_browserName=<NULL>
cap_platformName=Android
cap_app=app_release-3.8.4.apk
cap_appActivity=com.et.reader.activities.SplashActivity
cap_appWaitActivity=com.et.reader.activities.LoginActivity
cap_appPackage=com.et.reader.activities
cap_deviceId=emulator-5554
cap_deviceName=device
baseURL=http://127.0.0.1:4723/wd/hub
ETAppVersion=androidver=344
# fullReset,fastReset
ResetMode=fullReset
APIPlatformName=android
#ImplicitWaitTime=20
