node.path.win=C:\\Program Files\\nodejs\\node.exe
node.path.mac=/usr/local/bin/node
node.path.linux=
appiumJS.path.win=C:\\Users\\server\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
appiumJS.path.mac=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumJS.path.linux=