aChrome_platformversion=8.0
aChrome_platformName=Android
aChrome_deviceName=Nexus 5
aChrome_platformname=Android
aChrome_browserName=Chrome
mSafari_deviceName=iPhone 7 Plus
mSafari_platformName=iOS
mSafari_platformVersion=10.3
mSafari_browserName=safari
mSafari_safariAllowPopups=true
mSafari_safariOpenLinksInBackground=false
mSafari_autoAcceptAlerts=true
baseUrl=http://127.0.0.1:4723/wd/hub
HomeUrl=https://m.economictimes.com
PoliticsNationUrl=/news/politics-nation
SlideshowUrl=/slide-shows
HindiUrls=/hindi/markets,/hindi/wealth
L1List=/ ,/markets,/news,/industry,/small-biz,/news/politics-nation,/personal-finance,/mutual-funds,/tech,/jobs,/opinion,/nri,/panache,/defence,/news/company,/news/economy,/news/international,/news/india-unlimited,/wealth/tax,/wealth/save,/wealth/invest,/wealth/insure,/wealth/spend,/wealth/earn,/wealth/plan,/wealth/real-estate,/wealth/personal-finance-news
SiteMap=/sitemap/today
BudgetUrl=/budget
ElementWaitTime=60
primeUrl=prime.economictimes.indiatimes.com
ElectionUrl=/news/elections
WapPodcastUrl=/markets/stocks/etmarkets-podcasts
MarketsUrl=/markets
AmpUrl=/amp
VideoUrl=/et-now/et-now-live
PrimeHomeUrl=https://m.economictimes.com/prime