ET_Mweb_.+Mrec = Mrec Advt.
ET_Mweb_.+_F. =  Footer Advt.
ET_Mweb_.+ATF = Top Advt.
ET_Mweb_HP_PT_ATF = Home Page Header Advt.
ET_Mweb_HP_PT_MTF = Home page MREC Advt.
ET_Mweb_HP_PT_FBN = Home page Footer Advt.

