browserName=firefox
HomeUrl=https://economictimes.indiatimes.com
PoliticsNationUrl=/news/politics-nation
NewsUrl=/news
MorningBriefUrl=/morning-brief
PanacheUrl=/panache
MorningBrief=/morning-brief
WealthUrl=/personal-finance
TechUrl = /tech
NriUrl= /nri
RiseUrl=/small-biz
IndustryUrl = /industry
MarketsUrl=/markets
MutualFundUrl=/mutual-funds
ETNowUrl=/et-now
ElectionUrl=/news/elections
BudgetUrl=/budget
PodcastUrl=/markets/stocks/etmarkets-podcasts
HindiUrls=/hindi/markets,/hindi/wealth
L1List=/ ,/markets,/news,/industry,/small-biz,/news/politics-nation,/personal-finance,/mutual-funds,/tech,/jobs,/opinion,/nri,/panache,/defence,/news/company,/news/economy,/news/international,/news/india-unlimited,/wealth/tax,/wealth/save,/wealth/invest,/wealth/insure,/wealth/spend,/wealth/earn,/wealth/plan,/wealth/real-estate,/wealth/personal-finance-news
SiteMap=/sitemap/today
ElementWaitTime=20
PageLoadTime=120
SlideShowAllSections=false
PrimeHomeUrl=https://prime.economictimes.indiatimes.com/
PrimeHomeUrlDev=https://etdev8243.indiatimes.com/prime